{
        "configurations": [
                {
                        "name": "EdgeAI",
                        "includePath": [
                                "${default}",
                                "apps_cpp",
                                "/usr/include/gstreamer-1.0",
                                "/usr/include/glib-2.0",
                                "/usr/lib/glib-2.0/include",
                                "/usr/lib/aarch64-linux-gnu/glib-2.0/include"
                        ],
                        "compilerArgs": [
                                "${default}",
                        ],
                        "cStandard": "c99",
                        "cppStandard": "c++14",
                        "intelliSenseMode": "linux-gcc-x64"
                }
        ],
        "version": 4
}